# Pandas Basics (Reading Data Files, DataFrames, Data Selection)

In [1]:
# Importing libraries
import numpy as np
import pandas as pd
from pandas import*  # This will import all the functions of pandas.

In [2]:
#Series
#A Series is a one-dimensional array-like object containing an array of data (of any
#NumPy data type) and an associated array of data labels, called its index.
obj=Series([1,2,3,45,44])
obj

0     1
1     2
2     3
3    45
4    44
dtype: int64

In [3]:
#To print values and index of a particular series we use below syntax
print(obj.values)
print(obj.index)

[ 1  2  3 45 44]
RangeIndex(start=0, stop=5, step=1)

In [4]:
#We can also assign customize index to a series by using below syntax.
object1=Series([11,22,3,44,5],index=['a','b','c','d','e'])
object1

a    11
b    22
c     3
d    44
e     5
dtype: int64

In [5]:
#We can call values using single index or list of index
object1['e']

5

In [6]:
object1[['a','b','d']]

a    11
b    22
d    44
dtype: int64

Reading csv file

In [7]:
data_1={'State': ['mah','guj','AP','HP'],
        'year':[2011,2012,2013,2014],
       'pop_cr':[6.0,4.0,4.5,5.5]}
df = DataFrame(data_1)
df

  State  year  pop_cr
0   mah  2011     6.0
1   guj  2012     4.0
2    AP  2013     4.5
3    HP  2014     5.5

In [8]:
#get any column by its column name will return a series

df['year']

0    2011
1    2012
2    2013
3    2014
Name: year, dtype: int64

In [9]:
#Use loc or iloc to select one or more rows or values:
#loc[] is used for selecting rows and columns by its label,here label means index for rows and feature names for columns.
df.loc[1:2,'year'] #only in  loc indexing is not considering n-1

1    2012
2    2013
Name: year, dtype: int64

In [11]:
#iloc[],here i stands for integer positions.
df.iloc[1:2,[0,1,2]]

  State  year  pop_cr
1   guj  2012     4.0

In [12]:
data=pd.read_csv('Dataset/pandas_tutorial_read.csv')

In [13]:
data

     2018-01-01 00:01:01;read;country_7;2458151261;SEO;North America
0     2018-01-01 00:03:20;read;country_7;2458151262;...
1     2018-01-01 00:04:01;read;country_7;2458151263;...
2     2018-01-01 00:04:02;read;country_7;2458151264;...
3     2018-01-01 00:05:03;read;country_8;2458151265;...
4     2018-01-01 00:05:42;read;country_6;2458151266;...
...                                                 ...
1789  2018-01-01 23:57:14;read;country_2;2458153051;...
1790  2018-01-01 23:58:33;read;country_8;2458153052;...
1791  2018-01-01 23:59:36;read;country_6;2458153053;...
1792  2018-01-01 23:59:36;read;country_7;2458153054;...
1793  2018-01-01 23:59:38;read;country_5;2458153055;...

[1794 rows x 1 columns]

As you can see above, the dataframe have not separated column names because there are some special character present between each names, So we hav to tell pandas to separate each column using delimiter

In [14]:
data=pd.read_csv('Dataset/pandas_tutorial_read.csv',delimiter=';')

In [15]:
data

      2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
0     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
1     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
2     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
3     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
4     2018-01-01 00:05:42  read  country_6  2458151266   Reddit  North America
...                   ...   ...        ...         ...      ...            ...
1789  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1790  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1791  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1792  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1793  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

[1794 rows x 6 columns]

Can you see something our columns don't have proper names...so lets give it a name

In [16]:
data=pd.read_csv('Dataset/pandas_tutorial_read.csv',delimiter=';', names = ['date_time','event','Country','ID','Source','Topic'])
#here we are removing ; by using delimiter and changing the column names

In [17]:
data

                date_time event    Country          ID   Source          Topic
0     2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
...                   ...   ...        ...         ...      ...            ...
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

[1795 rows x 6 columns]

Printing sample of your dataframe

In [18]:
#To print a sample of you dataframe we use head(), tail() & sample() functions
data.head()# it will show the first five data set

             date_time event    Country          ID   Source          Topic
0  2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1  2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2  2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3  2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4  2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America

In [19]:
data.tail()# it will show the last five dataset

                date_time event    Country          ID   Source          Topic
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

In [20]:
data.sample(10) # it will print the random values from the data set.

                date_time event    Country          ID   Source          Topic
98    2018-01-01 01:28:30  read  country_4  2458151359      SEO           Asia
1645  2018-01-01 22:10:47  read  country_7  2458152906  AdWords         Europe
1207  2018-01-01 16:23:57  read  country_2  2458152468   Reddit  North America
466   2018-01-01 06:16:07  read  country_6  2458151727   Reddit           Asia
870   2018-01-01 11:48:04  read  country_6  2458152131   Reddit  South America
17    2018-01-01 00:13:06  read  country_2  2458151278   Reddit           Asia
910   2018-01-01 12:14:16  read  country_7  2458152171      SEO  South America
707   2018-01-01 09:37:14  read  country_7  2458151968  AdWords         Europe
682   2018-01-01 09:21:47  read  country_5  2458151943   Reddit  North America
818   2018-01-01 11:11:32  read  country_5  2458152079      SEO  North America

Now, If you want to print any specific column of your dataframe we use the below syntax

In [21]:
data[data.Topic=='Africa'] 
#this Syntax will display only Africa data in a Topic Column

                date_time event    Country          ID   Source   Topic
2     2018-01-01 00:04:01  read  country_7  2458151263  AdWords  Africa
14    2018-01-01 00:11:06  read  country_7  2458151275   Reddit  Africa
21    2018-01-01 00:15:50  read  country_7  2458151282   Reddit  Africa
24    2018-01-01 00:17:58  read  country_7  2458151285   Reddit  Africa
52    2018-01-01 00:44:47  read  country_3  2458151313   Reddit  Africa
...                   ...   ...        ...         ...      ...     ...
1758  2018-01-01 23:32:59  read  country_2  2458153019   Reddit  Africa
1765  2018-01-01 23:41:11  read  country_2  2458153026   Reddit  Africa
1771  2018-01-01 23:45:56  read  country_5  2458153032  AdWords  Africa
1780  2018-01-01 23:51:46  read  country_8  2458153041  AdWords  Africa
1785  2018-01-01 23:54:26  read  country_2  2458153046  AdWords  Africa

[125 rows x 6 columns]

In [25]:
data.columns

Index(['date_time', 'event', 'Country', 'ID', 'Source', 'Topic'], dtype='object')

In [27]:
#Now, to print only few lines of your dataframe with only specfic columns we use the following syntax
data.tail()[['Country','Topic']]
           #or
data[['Country','Topic']].tail()

        Country          Topic
1790  country_2  North America
1791  country_8           Asia
1792  country_6           Asia
1793  country_7         Europe
1794  country_5           Asia

# Data Aggregation and Grouping
#Aggregation[sum(),count(),min(),max()]

In [28]:
zoo=pd.read_csv('Dataset/zoo.csv')

In [29]:
zoo # it will print all the datset.

      animal  uniq_id  water_need
0   elephant     1001         500
1   elephant     1002         600
2   elephant     1003         550
3      tiger     1004         300
4      tiger     1005         320
5      tiger     1006         330
6      tiger     1007         290
7      tiger     1008         310
8      zebra     1009         200
9      zebra     1010         220
10     zebra     1011         240
11     zebra     1012         230
12     zebra     1013         220
13     zebra     1014         100
14     zebra     1015          80
15      lion     1016         420
16      lion     1017         600
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

In [ ]:
# Lets do the below task using pandas
#Let’s count the number of rows (the number of animals) in zoo!
#Let’s calculate the total water_need of the animals!
#Let’s find out which is the smallest water_need value!
#And then the greatest water_need value!
#And eventually the average water_need!

In [30]:
zoo.count() # it will count the no.of values of all the columns with its datatypes

animal        22
uniq_id       22
water_need    22
dtype: int64

In [31]:
zoo.animal.count() # it will display the no.of values in a particular column

22

In [32]:
zoo.sum() # it will add all the data and its values in the particular columns

animal        elephantelephantelephanttigertigertigertigerti...
uniq_id                                                   22253
water_need                                                 7650
dtype: object

In [33]:
zoo.water_need.sum() #it will add the values of the column you want.

7650

In [34]:
zoo.water_need.max() # it will print the maximum value in the column you want.

600

In [35]:
zoo.water_need.min() # it will print the minimum value in the column you want.

80

In [36]:
zoo.water_need.mean() # it will print the mean value of the column you want.

347.72727272727275

In [37]:
zoo.water_need.median() # it will print the median value of the column you want

325.0

In [38]:
zoo.groupby('animal').mean() #it will print the data by grouping animal column together and taking mean of rest of the columns.

          uniq_id  water_need
animal
elephant   1002.0  550.000000
kangaroo   1021.0  416.666667
lion       1017.5  477.500000
tiger      1006.0  310.000000
zebra      1012.0  184.285714

In [39]:
zoo.groupby('animal').water_need.mean() # it wil print the data by grouping and take the the mean of the column which we are required.

animal
elephant    550.000000
kangaroo    416.666667
lion        477.500000
tiger       310.000000
zebra       184.285714
Name: water_need, dtype: float64

# Pandas Tutorial 3: Important Data Formatting Methods (merge, sort, reset_index, fillna)

In [40]:
#lets create another dataset called zoo_eats to understand the merging methods.This is raw data for understaing purpose.
zoo_eats = pd.DataFrame([['elephant','vegetable'],['tiger','meat'],['zebra','vegetables'],['lion','meat'],['kangaroo','vegetable'],['giraffe','vegetables']],columns=['animal','food'])

In [41]:
#we cab also create the new datset using dictionaries
zoo_eats1={'Animals':['elephant','tiger','zebra','lion','kangaroo','giraffe'],'Food':['vegetable','meat','vegetables','meat','vegetables','vegetables']}

In [42]:
zoo_eats

     animal        food
0  elephant   vegetable
1     tiger        meat
2     zebra  vegetables
3      lion        meat
4  kangaroo   vegetable
5   giraffe  vegetables

In [45]:
zoo_eats1=pd.DataFrame(zoo_eats1)# convert the dictonaries into dataframe

In [46]:
zoo_eats1

    Animals        Food
0  elephant   vegetable
1     tiger        meat
2     zebra  vegetables
3      lion        meat
4  kangaroo  vegetables
5   giraffe  vegetables

In [47]:
zoo.merge(zoo_eats) # it will add the new column i.e food in the older data set as per the syntax given
#To keep only rows that match from the data frames, specify the argument how=‘inner’.
#By default it takes inner join method to merge the two dataset.

      animal  uniq_id  water_need        food
0   elephant     1001         500   vegetable
1   elephant     1002         600   vegetable
2   elephant     1003         550   vegetable
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420        meat
16      lion     1017         600        meat
17      lion     1018         500        meat
18      lion     1019         390        meat
19  kangaroo     1020         410   vegetable
20  kangaroo     1021         430   vegetable
21  kangaroo     1022         410   vegetable

In [50]:
data=zoo.merge(zoo_eats,how='outer')#To keep all rows from both data frames, specify how=‘outer’.

In [51]:
data

      animal  uniq_id  water_need        food
0   elephant   1001.0       500.0   vegetable
1   elephant   1002.0       600.0   vegetable
2   elephant   1003.0       550.0   vegetable
3      tiger   1004.0       300.0        meat
4      tiger   1005.0       320.0        meat
5      tiger   1006.0       330.0        meat
6      tiger   1007.0       290.0        meat
7      tiger   1008.0       310.0        meat
8      zebra   1009.0       200.0  vegetables
9      zebra   1010.0       220.0  vegetables
10     zebra   1011.0       240.0  vegetables
11     zebra   1012.0       230.0  vegetables
12     zebra   1013.0       220.0  vegetables
13     zebra   1014.0       100.0  vegetables
14     zebra   1015.0        80.0  vegetables
15      lion   1016.0       420.0        meat
16      lion   1017.0       600.0        meat
17      lion   1018.0       500.0        meat
18      lion   1019.0       390.0        meat
19  kangaroo   1020.0       410.0   vegetable
20  kangaroo   1021.0       430.0   vegetable
21  kangaroo   1022.0       410.0   vegetable
22   giraffe      NaN         NaN  vegetables

In [62]:
zoo.merge(zoo_eats,how='left')#To include all the rows of your data frame x and only those from y that match, specify how=‘left’.

      animal  uniq_id  water_need        food
0   elephant     1001         500   vegetable
1   elephant     1002         600   vegetable
2   elephant     1003         550   vegetable
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420        meat
16      lion     1017         600        meat
17      lion     1018         500        meat
18      lion     1019         390        meat
19  kangaroo     1020         410   vegetable
20  kangaroo     1021         430   vegetable
21  kangaroo     1022         410   vegetable

In [57]:
zoo.sort_values('water_need') # the sort_values() will sort the values in ascending orders of a particular column you want.

      animal  uniq_id  water_need
14     zebra     1015          80
13     zebra     1014         100
8      zebra     1009         200
9      zebra     1010         220
12     zebra     1013         220
11     zebra     1012         230
10     zebra     1011         240
6      tiger     1007         290
3      tiger     1004         300
7      tiger     1008         310
4      tiger     1005         320
5      tiger     1006         330
18      lion     1019         390
19  kangaroo     1020         410
21  kangaroo     1022         410
15      lion     1016         420
20  kangaroo     1021         430
17      lion     1018         500
0   elephant     1001         500
2   elephant     1003         550
16      lion     1017         600
1   elephant     1002         600

In [54]:
zoo.sort_values(['water_need'],ascending=False) #this will sort the values of particular columns in descending orders

      animal  uniq_id  water_need
1   elephant     1002         600
16      lion     1017         600
2   elephant     1003         550
0   elephant     1001         500
17      lion     1018         500
20  kangaroo     1021         430
15      lion     1016         420
19  kangaroo     1020         410
21  kangaroo     1022         410
18      lion     1019         390
5      tiger     1006         330
4      tiger     1005         320
7      tiger     1008         310
3      tiger     1004         300
6      tiger     1007         290
10     zebra     1011         240
11     zebra     1012         230
9      zebra     1010         220
12     zebra     1013         220
8      zebra     1009         200
13     zebra     1014         100
14     zebra     1015          80

In [55]:
zoo.sort_values(['water_need'],ascending=False).reset_index() #this will give the new index to each column in a particul manner

    index    animal  uniq_id  water_need
0       1  elephant     1002         600
1      16      lion     1017         600
2       2  elephant     1003         550
3       0  elephant     1001         500
4      17      lion     1018         500
5      20  kangaroo     1021         430
6      15      lion     1016         420
7      19  kangaroo     1020         410
8      21  kangaroo     1022         410
9      18      lion     1019         390
10      5     tiger     1006         330
11      4     tiger     1005         320
12      7     tiger     1008         310
13      3     tiger     1004         300
14      6     tiger     1007         290
15     10     zebra     1011         240
16     11     zebra     1012         230
17      9     zebra     1010         220
18     12     zebra     1013         220
19      8     zebra     1009         200
20     13     zebra     1014         100
21     14     zebra     1015          80

In [63]:
zoo.sort_values(['water_need'],ascending=False).reset_index(drop=True)

# it will delete the older index from the data set

      animal  uniq_id  water_need
0   elephant     1002         600
1       lion     1017         600
2   elephant     1003         550
3   elephant     1001         500
4       lion     1018         500
5   kangaroo     1021         430
6       lion     1016         420
7   kangaroo     1020         410
8   kangaroo     1022         410
9       lion     1019         390
10     tiger     1006         330
11     tiger     1005         320
12     tiger     1008         310
13     tiger     1004         300
14     tiger     1007         290
15     zebra     1011         240
16     zebra     1012         230
17     zebra     1010         220
18     zebra     1013         220
19     zebra     1009         200
20     zebra     1014         100
21     zebra     1015          80

In [64]:
data.fillna('unknown') #this will replace all the NaN values in the columns with provided value in the synatax.
#here we can also use dropna().It will delete that rowwhich is having atleast one NA value.

      animal  uniq_id water_need        food
0   elephant     1001        500   vegetable
1   elephant     1002        600   vegetable
2   elephant     1003        550   vegetable
3      tiger     1004        300        meat
4      tiger     1005        320        meat
5      tiger     1006        330        meat
6      tiger     1007        290        meat
7      tiger     1008        310        meat
8      zebra     1009        200  vegetables
9      zebra     1010        220  vegetables
10     zebra     1011        240  vegetables
11     zebra     1012        230  vegetables
12     zebra     1013        220  vegetables
13     zebra     1014        100  vegetables
14     zebra     1015         80  vegetables
15      lion     1016        420        meat
16      lion     1017        600        meat
17      lion     1018        500        meat
18      lion     1019        390        meat
19  kangaroo     1020        410   vegetable
20  kangaroo     1021        430   vegetable
21  kangaroo     1022        410   vegetable
22   giraffe  unknown    unknown  vegetables

In [65]:
data.iloc[20]
#it will select the row with index 20

animal         kangaroo
uniq_id            1021
water_need          430
food          vegetable
Name: 20, dtype: object

In [ ]:
# Also follow the Pandas Cheat sheet to try various other operations on the datset.

In [66]:
data.shape

(23, 4)

In [68]:
data1=data.rename(columns={'animal':'Animals','uniq_id':'Unique ID','water_need':'Water Needed','food':'Foods'})
#This is how we can change the columns name we want.

In [69]:
data1

     Animals  Unique ID  Water Needed       Foods
0   elephant     1001.0         500.0   vegetable
1   elephant     1002.0         600.0   vegetable
2   elephant     1003.0         550.0   vegetable
3      tiger     1004.0         300.0        meat
4      tiger     1005.0         320.0        meat
5      tiger     1006.0         330.0        meat
6      tiger     1007.0         290.0        meat
7      tiger     1008.0         310.0        meat
8      zebra     1009.0         200.0  vegetables
9      zebra     1010.0         220.0  vegetables
10     zebra     1011.0         240.0  vegetables
11     zebra     1012.0         230.0  vegetables
12     zebra     1013.0         220.0  vegetables
13     zebra     1014.0         100.0  vegetables
14     zebra     1015.0          80.0  vegetables
15      lion     1016.0         420.0        meat
16      lion     1017.0         600.0        meat
17      lion     1018.0         500.0        meat
18      lion     1019.0         390.0        meat
19  kangaroo     1020.0         410.0   vegetable
20  kangaroo     1021.0         430.0   vegetable
21  kangaroo     1022.0         410.0   vegetable
22   giraffe        NaN           NaN  vegetables

In [70]:
data1=pd.DataFrame(data1)

In [71]:
data1

     Animals  Unique ID  Water Needed       Foods
0   elephant     1001.0         500.0   vegetable
1   elephant     1002.0         600.0   vegetable
2   elephant     1003.0         550.0   vegetable
3      tiger     1004.0         300.0        meat
4      tiger     1005.0         320.0        meat
5      tiger     1006.0         330.0        meat
6      tiger     1007.0         290.0        meat
7      tiger     1008.0         310.0        meat
8      zebra     1009.0         200.0  vegetables
9      zebra     1010.0         220.0  vegetables
10     zebra     1011.0         240.0  vegetables
11     zebra     1012.0         230.0  vegetables
12     zebra     1013.0         220.0  vegetables
13     zebra     1014.0         100.0  vegetables
14     zebra     1015.0          80.0  vegetables
15      lion     1016.0         420.0        meat
16      lion     1017.0         600.0        meat
17      lion     1018.0         500.0        meat
18      lion     1019.0         390.0        meat
19  kangaroo     1020.0         410.0   vegetable
20  kangaroo     1021.0         430.0   vegetable
21  kangaroo     1022.0         410.0   vegetable
22   giraffe        NaN           NaN  vegetables

In [72]:
data1['Animals'].unique()
#it will show all the unique values or data of a particular you want

array(['elephant', 'tiger', 'zebra', 'lion', 'kangaroo', 'giraffe'],
      dtype=object)

In [73]:
data1['Animals'].nunique()

6

In [74]:
data1.groupby('Animals').apply(lambda x: x.count())

          Animals  Unique ID  Water Needed  Foods
Animals
elephant        3          3             3      3
giraffe         1          0             0      1
kangaroo        3          3             3      3
lion            4          4             4      4
tiger           5          5             5      5
zebra           7          7             7      7

In [75]:
employee_data = {'employee_id': ['1', '2', '3', '4'],
'name': ['Amy Jones', 'Allen Keys', 'Alice Bees',
'Tim Horton']}

In [76]:
dataframe_employees = pd.DataFrame(employee_data, columns = ['employee_id',
'name'])

In [77]:
sales_data = {'employee_id': ['3', '4', '5', '6'],
'total_sales': [23456, 2512, 2345, 1455]}
dataframe_sales = pd.DataFrame(sales_data, columns = ['employee_id',
'total_sales'])

In [78]:
pd.merge(dataframe_employees, dataframe_sales, on='employee_id')
#By default it will do INNER join in which it will merge those values that are found in both the datset.

  employee_id        name  total_sales
0           3  Alice Bees        23456
1           4  Tim Horton         2512

In [79]:
pd.merge(dataframe_employees, dataframe_sales, on='employee_id', how='outer')
#It will merge all the vlaues from both the dataset

  employee_id        name  total_sales
0           1   Amy Jones          NaN
1           2  Allen Keys          NaN
2           3  Alice Bees      23456.0
3           4  Tim Horton       2512.0
4           5         NaN       2345.0
5           6         NaN       1455.0

In [80]:
data=pd.read_csv('Dataset/50_Startups.csv')

In [81]:
data=pd.DataFrame(data)

In [82]:
data

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11             0.00    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23    New York   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47       0.00       135426.92             0.00  California   42559.73
48     542.05        51743.15             0.00    New York   35673.41
49       0.00       116983.80         45173.06  California   14681.40

In [83]:
data1=data.drop('State', axis=1)
#To drop particular column from a dataset

In [84]:
data1

    R&D Spend  Administration  Marketing Spend     Profit
0   165349.20       136897.80        471784.10  192261.83
1   162597.70       151377.59        443898.53  191792.06
2   153441.51       101145.55        407934.54  191050.39
3   144372.41       118671.85        383199.62  182901.99
4   142107.34        91391.77        366168.42  166187.94
5   131876.90        99814.71        362861.36  156991.12
6   134615.46       147198.87        127716.82  156122.51
7   130298.13       145530.06        323876.68  155752.60
8   120542.52       148718.95        311613.29  152211.77
9   123334.88       108679.17        304981.62  149759.96
10  101913.08       110594.11        229160.95  146121.95
11  100671.96        91790.61        249744.55  144259.40
12   93863.75       127320.38        249839.44  141585.52
13   91992.39       135495.07        252664.93  134307.35
14  119943.24       156547.42        256512.92  132602.65
15  114523.61       122616.84        261776.23  129917.04
16   78013.11       121597.55        264346.06  126992.93
17   94657.16       145077.58        282574.31  125370.37
18   91749.16       114175.79        294919.57  124266.90
19   86419.70       153514.11             0.00  122776.86
20   76253.86       113867.30        298664.47  118474.03
21   78389.47       153773.43        299737.29  111313.02
22   73994.56       122782.75        303319.26  110352.25
23   67532.53       105751.03        304768.73  108733.99
24   77044.01        99281.34        140574.81  108552.04
25   64664.71       139553.16        137962.62  107404.34
26   75328.87       144135.98        134050.07  105733.54
27   72107.60       127864.55        353183.81  105008.31
28   66051.52       182645.56        118148.20  103282.38
29   65605.48       153032.06        107138.38  101004.64
30   61994.48       115641.28         91131.24   99937.59
31   61136.38       152701.92         88218.23   97483.56
32   63408.86       129219.61         46085.25   97427.84
33   55493.95       103057.49        214634.81   96778.92
34   46426.07       157693.92        210797.67   96712.80
35   46014.02        85047.44        205517.64   96479.51
36   28663.76       127056.21        201126.82   90708.19
37   44069.95        51283.14        197029.42   89949.14
38   20229.59        65947.93        185265.10   81229.06
39   38558.51        82982.09        174999.30   81005.76
40   28754.33       118546.05        172795.67   78239.91
41   27892.92        84710.77        164470.71   77798.83
42   23640.93        96189.63        148001.11   71498.49
43   15505.73       127382.30         35534.17   69758.98
44   22177.74       154806.14         28334.72   65200.33
45    1000.23       124153.04          1903.93   64926.08
46    1315.46       115816.21        297114.46   49490.75
47       0.00       135426.92             0.00   42559.73
48     542.05        51743.15             0.00   35673.41
49       0.00       116983.80         45173.06   14681.40

In [88]:
data1.isnull().sum()

R&D Spend          0
Administration     0
Marketing Spend    0
Profit             0
dtype: int64

In [89]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 4 columns):
R&D Spend          50 non-null float64
Administration     50 non-null float64
Marketing Spend    50 non-null float64
Profit             50 non-null float64
dtypes: float64(4)
memory usage: 1.7 KB