In [1]:
#Data wrangling is a broad term used, often informally, to describe the process of
#transforming raw data to a clean and organized format ready for use. For us, data
#wrangling is only one step in preprocessing our data, but it is an important step.

In [ ]:
#data understanding and you try to find answers of your curiousity

In [ ]:
#NOTE:Do not use inplace argument as it make changes in the main dataset.
#This can lead to problems in more complex data processing pipelines
#because we are treating the DataFrames as mutable objects (which they technically
#are). I recommend treating DataFrames as immutable objects.

In [3]:
import numpy as np
import pandas as pd

In [76]:
data= pd.read_csv('Dataset/Titanic dataset.csv')
data

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [77]:
data.head()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [78]:
data.columns

Index(['Passengerid', 'Age', 'Fare', 'Sex', 'sibsp', 'zero', 'zero.1',
       'zero.2', 'zero.3', 'zero.4', 'zero.5', 'zero.6', 'Parch', 'zero.7',
       'zero.8', 'zero.9', 'zero.10', 'zero.11', 'zero.12', 'zero.13',
       'zero.14', 'Pclass', 'zero.15', 'zero.16', 'Embarked', 'zero.17',
       'zero.18', '2urvived'],
      dtype='object')

In [79]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   zero         1309 non-null   int64
 6   zero.1       1309 non-null   int64
 7   zero.2       1309 non-null   int64
 8   zero.3       1309 non-null   int64
 9   zero.4       1309 non-null   int64
 10  zero.5       1309 non-null   int64
 11  zero.6       1309 non-null   int64
 12  Parch        1309 non-null   int64
 13  zero.7       1309 non-null   int64
 14  zero.8       1309 non-null   int64
 15  zero.9       1309 non-null   int64
 16  zero.10      1309 non-null   int64
 17  zero.11      1309 non-null   int64
 18  zero.12      1309 non-null   int64
 19  zero.13      1309 non-null   int64
 20  zero.14      1309 non-null   int64
 21  Pclass       1309 non-null   int64
 22  zero.15      1309 non-null   int64
 23  zero.16      1309 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1309 non-null   int64
 26  zero.18      1309 non-null   int64
 27  2urvived     1309 non-null   int64
dtypes: float64(3), int64(25)
memory usage: 286.5 KB

In [80]:
data.drop(['Passengerid','zero','zero.1','zero.2','zero.3','zero.4','zero.5','zero.6','zero.7','zero.8','zero.9','zero.10','zero.11','zero.12','zero.13','zero.14','zero.15','zero.16','zero.17','zero.18'],axis=1,inplace=True)

In [81]:
data

       Age      Fare  Sex  sibsp  Parch  Pclass  Embarked  2urvived
0     22.0    7.2500    0      1      0       3       2.0         0
1     38.0   71.2833    1      1      0       1       0.0         1
2     26.0    7.9250    1      0      0       3       2.0         1
3     35.0   53.1000    1      1      0       1       2.0         1
4     35.0    8.0500    0      0      0       3       2.0         0
...    ...       ...  ...    ...    ...     ...       ...       ...
1304  28.0    8.0500    0      0      0       3       2.0         0
1305  39.0  108.9000    1      0      0       1       0.0         0
1306  38.5    7.2500    0      0      0       3       2.0         0
1307  28.0    8.0500    0      0      0       3       2.0         0
1308  28.0   22.3583    0      1      1       3       0.0         0

[1309 rows x 8 columns]

In [82]:
data1= data.rename(columns= {'sibsp':'Sib.Sp_aboard','Parch':'Pa/Ch_aboard','Pclass':'Passengerclass','2urvived':'Survived'})
data1

,Age,Fare,Sex,Sib.Sp_aboard,Pa/Ch_aboard,Passengerclass,Embarked,Survived
0,22.0,7.2500,0,1,0,3,2.0,0
1,38.0,71.2833,1,1,0,1,0.0,1
2,26.0,7.9250,1,0,0,3,2.0,1
3,35.0,53.1000,1,1,0,1,2.0,1
4,35.0,8.0500,0,0,0,3,2.0,0
...,...,...,...,...,...,...,...,...
1304,28.0,8.0500,0,0,0,3,2.0,0
1305,39.0,108.9000,1,0,0,1,0.0,0
1306,38.5,7.2500,0,0,0,3,2.0,0
1307,28.0,8.0500,0,0,0,3,2.0,0
1308,28.0,22.3583,0,1,1,3,0.0,0

In [83]:
data1.describe()

,Age,Fare,Sex,Sib.Sp_aboard,Pa/Ch_aboard,Passengerclass,Embarked,Survived
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1307.000000,1309.000000
mean,29.503186,33.281086,0.355997,0.498854,0.385027,2.294882,1.492731,0.261268
std,12.905241,51.741500,0.478997,1.041658,0.865560,0.837836,0.814626,0.439494
min,0.170000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,22.000000,7.895800,0.000000,0.000000,0.000000,2.000000,1.000000,0.000000
50%,28.000000,14.454200,0.000000,0.000000,0.000000,3.000000,2.000000,0.000000
75%,35.000000,31.275000,1.000000,1.000000,0.000000,3.000000,2.000000,1.000000
max,80.000000,512.329200,1.000000,8.000000,9.000000,3.000000,2.000000,1.000000

In [84]:
data1.isnull().sum()

Age               0
Fare              0
Sex               0
Sib.Sp_aboard     0
Pa/Ch_aboard      0
Passengerclass    0
Embarked          2
Survived          0
dtype: int64

In [85]:
data1.head()

,Age,Fare,Sex,Sib.Sp_aboard,Pa/Ch_aboard,Passengerclass,Embarked,Survived
0,22.0,7.2500,0,1,0,3,2.0,0
1,38.0,71.2833,1,1,0,1,0.0,1
2,26.0,7.9250,1,0,0,3,2.0,1
3,35.0,53.1000,1,1,0,1,2.0,1
4,35.0,8.0500,0,0,0,3,2.0,0

In [86]:
data1['Sex'].unique()

array([0, 1], dtype=int64)

In [87]:
data1['Sex'].replace([1,0],['woman','man'],inplace= True)

In [88]:
data1

,Age,Fare,Sex,Sib.Sp_aboard,Pa/Ch_aboard,Passengerclass,Embarked,Survived
0,22.0,7.2500,man,1,0,3,2.0,0
1,38.0,71.2833,woman,1,0,1,0.0,1
2,26.0,7.9250,woman,0,0,3,2.0,1
3,35.0,53.1000,woman,1,0,1,2.0,1
4,35.0,8.0500,man,0,0,3,2.0,0
...,...,...,...,...,...,...,...,...
1304,28.0,8.0500,man,0,0,3,2.0,0
1305,39.0,108.9000,woman,0,0,1,0.0,0
1306,38.5,7.2500,man,0,0,3,2.0,0
1307,28.0,8.0500,man,0,0,3,2.0,0
1308,28.0,22.3583,man,1,1,3,0.0,0

In [89]:
data1[ (data1['Sex']=='woman')  &  (data1['Age'] >=45) ]

,Age,Fare,Sex,Sib.Sp_aboard,Pa/Ch_aboard,Passengerclass,Embarked,Survived
11,58.0,26.5500,woman,0,0,1,2.0,1
15,55.0,16.0000,woman,0,0,2,2.0,1
52,49.0,76.7292,woman,1,0,1,0.0,1
132,47.0,14.5000,woman,1,0,3,2.0,0
167,45.0,27.9000,woman,1,4,3,2.0,0
...,...,...,...,...,...,...,...,...
1259,45.0,59.4000,woman,0,1,1,0.0,0
1265,54.0,81.8583,woman,1,1,1,2.0,0
1266,45.0,262.3750,woman,0,0,1,0.0,0
1282,51.0,39.4000,woman,0,1,1,2.0,0
1288,48.0,79.2000,woman,1,1,1,0.0,0

In [90]:
data1[ (data1['Sex']=='woman')  &  (data1['Age'] <=35) ]

,Age,Fare,Sex,Sib.Sp_aboard,Pa/Ch_aboard,Passengerclass,Embarked,Survived
2,26.0,7.9250,woman,0,0,3,2.0,1
3,35.0,53.1000,woman,1,0,1,2.0,1
8,27.0,11.1333,woman,0,2,3,2.0,1
9,14.0,30.0708,woman,1,0,2,0.0,1
10,4.0,16.7000,woman,1,1,3,2.0,1
...,...,...,...,...,...,...,...,...
1293,22.0,59.4000,woman,0,1,1,0.0,0
1299,28.0,7.7208,woman,0,0,3,1.0,0
1300,3.0,13.7750,woman,1,1,3,2.0,0
1301,28.0,7.7500,woman,0,0,3,1.0,0
1303,28.0,7.7750,woman,0,0,3,2.0,0

In [91]:
data1['Sex'].value_counts()

man      843
woman    466
Name: Sex, dtype: int64

In [92]:
#we come to know that there is two missing values in Embarked column that is represented as below
data1[data1['Embarked'].isnull()]
#pandas uses NumPy’s NaN ("Not A Number") value to denote missing values.

,Age,Fare,Sex,Sib.Sp_aboard,Pa/Ch_aboard,Passengerclass,Embarked,Survived
61,38.0,80.0,woman,0,0,1,NaN,1
829,62.0,80.0,woman,0,0,1,NaN,1

In [93]:
data1.drop('Embarked',axis=1, inplace=True)

In [94]:
data1

,Age,Fare,Sex,Sib.Sp_aboard,Pa/Ch_aboard,Passengerclass,Survived
0,22.0,7.2500,man,1,0,3,0
1,38.0,71.2833,woman,1,0,1,1
2,26.0,7.9250,woman,0,0,3,1
3,35.0,53.1000,woman,1,0,1,1
4,35.0,8.0500,man,0,0,3,0
...,...,...,...,...,...,...,...
1304,28.0,8.0500,man,0,0,3,0
1305,39.0,108.9000,woman,0,0,1,0
1306,38.5,7.2500,man,0,0,3,0
1307,28.0,8.0500,man,0,0,3,0
1308,28.0,22.3583,man,1,1,3,0

In [98]:
data1.groupby(['Sex','Survived'])['Age'].count()

Sex    Survived
man    0           734
       1           109
woman  0           233
       1           233
Name: Age, dtype: int64

In [100]:
#Notice Sex added after the groupby? That is because particular summary statistics
#are only meaningful to certain types of data. For example, while calculating the average
#age by gender makes sense, calculating the total age by gender does not. In this
#case we group the data into survived or not, then count the number of Sex (i.e.,
#passengers) in each group.
data1.groupby('Survived')['Sex'].count() #rather than writing sex first than survived

Survived
0    967
1    342
Name: Sex, dtype: int64