# DATA ANALYSIS LIBRARY

# Pandas

1. Pandas is an open-source library which is built on top of Numpy.
2. Allows for fast fast analysis & data cleaning & data preparation.
3. Excels in performance & productivity.
4. Also, has built-in visualization features.
5. can work with data from a wide variety of sources.

In Pandas package, there are two data structures- series and dataframes.

### Series Basics

1. It is a one-dimensional array. You can access individual elements of a series using position. 
2. It can hold almost any type of data object with python as it's data point

In [1]:
import numpy as np
import pandas as pd

### series creating techniques

In [43]:
#using random

series1= pd.Series(np.random.random(6)) #always remeber to put 'S' for sereis
series1

0    0.919624
1    0.104419
2    0.860634
3    0.611448
4    0.887238
5    0.998594
dtype: float64

In [44]:
series1[3]

0.6114477323965598

In [45]:
series1[1:3]

1    0.104419
2    0.860634
dtype: float64

In [46]:
series1.values

array([0.91962394, 0.1044189 , 0.86063446, 0.61144773, 0.88723829,
       0.99859365])

In [47]:
series1.index

RangeIndex(start=0, stop=6, step=1)

In [48]:
#using dictionary

series2= {'a':"usa",'b':"china",'c':"turkey"} 
result= pd.Series(series2)
result

a       usa
b     china
c    turkey
dtype: object

In [49]:
series3= pd.Series([1,2,3],['usa','china','turkey']) #first one is data/values and second is index
series3

usa       1
china     2
turkey    3
dtype: int64

In [50]:
series3['usa']

1

In [51]:
series3[1:2]

china    2
dtype: int64

In [52]:
series3.index

Index(['usa', 'china', 'turkey'], dtype='object')

In [53]:
series3.values

array([1, 2, 3], dtype=int64)

In [54]:
labels= ['a','b','c']
my_data= ['fish','dish','lavish']

series4= pd.Series(labels,my_data) #By default, it will craete the first one as data and second one as index
series4

fish      a
dish      b
lavish    c
dtype: object

In [55]:
result= pd.Series(data= my_data, index= labels) #if want to create my_data as data

In [56]:
result

a      fish
b      dish
c    lavish
dtype: object

### Dataframes Basics

1. Dataframe is a combination of series that share same index.
2. It is a 2-dimensional data structure that can store data of different data types such as characters, integers, floating point values, factors. 
3. Those who are well-conversant with MS Excel, they can think of data frame as Excel Spreadsheet.

In [3]:
import numpy as np
import pandas as pd

### DataFrames creating techniques

In [4]:
#using dictionary

df1= pd.DataFrame({'Name': ['simran','jyoti','pradeep','sid','jamaila','isaac'],
                   'Country': ['canada','usa','london','australia','mexico','argentina']})
df1

      Name    Country
0   simran     canada
1    jyoti        usa
2  pradeep     london
3      sid  australia
4  jamaila     mexico
5    isaac  argentina

In [5]:
df1.head() #gives first 5 values

      Name    Country
0   simran     canada
1    jyoti        usa
2  pradeep     london
3      sid  australia
4  jamaila     mexico

In [6]:
df1.tail() #gives last 5 values

      Name    Country
1    jyoti        usa
2  pradeep     london
3      sid  australia
4  jamaila     mexico
5    isaac  argentina

In [7]:
df1.sample() #gives random value in order to check which tyoe of data the dataset contains
             #also, can specify the axis you want to select

    Name    Country
5  isaac  argentina

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     6 non-null      object
 1   Country  6 non-null      object
dtypes: object(2)
memory usage: 224.0+ bytes

In [9]:
df1[0:2]    #loc does not works on n-1 and have to give "" whereas iloc works on n-1 and works on integer position

     Name Country
0  simran  canada
1   jyoti     usa

In [10]:
df1.loc[0:2]["Country"] #syntax can be written like below also

0    canada
1       usa
2    london
Name: Country, dtype: object

In [11]:
df1.iloc[0:2,1]

0    canada
1       usa
Name: Country, dtype: object

In [12]:
df1.Name #similarly for Country you can write like that

0     simran
1      jyoti
2    pradeep
3        sid
4    jamaila
5      isaac
Name: Name, dtype: object

In [13]:
df1['marks']= 1,2,3,4,5,6

In [14]:
result= df1
result

      Name    Country  marks
0   simran     canada      1
1    jyoti        usa      2
2  pradeep     london      3
3      sid  australia      4
4  jamaila     mexico      5
5    isaac  argentina      6

In [15]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     6 non-null      object
 1   Country  6 non-null      object
 2   marks    6 non-null      int32
dtypes: int32(1), object(2)
memory usage: 248.0+ bytes

In [16]:
result.marks.sum() #similarly, can perform many other aggregate functions like- max, min, mean, median, mode

21

In [17]:
result.columns #Identifying which are the columns

Index(['Name', 'Country', 'marks'], dtype='object')

In [18]:
result.columns= ['name','country','marks'] #Renaming columns

In [19]:
result

      name    country  marks
0   simran     canada      1
1    jyoti        usa      2
2  pradeep     london      3
3      sid  australia      4
4  jamaila     mexico      5
5    isaac  argentina      6

In [20]:
result['name']

0     simran
1      jyoti
2    pradeep
3        sid
4    jamaila
5      isaac
Name: name, dtype: object

In [21]:
#using series

df2= pd.DataFrame(series3)
df2

NameError: name 'series3' is not defined

In [40]:
#lets create another dataset called zoo_eats to understand the merging methods.This is raw data for understaing purpose.
zoo_eats = pd.DataFrame([['elephant','vegetable'],['tiger','meat'],['zebra','vegetables'],['lion','meat'],['kangaroo','vegetable'],['giraffe','vegetables']],columns=['animal','food'])

In [41]:
zoo_eats

     animal        food
0  elephant   vegetable
1     tiger        meat
2     zebra  vegetables
3      lion        meat
4  kangaroo   vegetable
5   giraffe  vegetables

### DataFrames Basics- Reading Datasets

#### PART 1

In [22]:
data= pd.read_csv('Dataset/pandas_tutorial_read.csv') #syntax to read csv files
                                                      #see the column names, so have to tell pandas about this first 
                                                      #to separate these using delimiter if you get random files like this
data

     2018-01-01 00:01:01;read;country_7;2458151261;SEO;North America
0     2018-01-01 00:03:20;read;country_7;2458151262;...
1     2018-01-01 00:04:01;read;country_7;2458151263;...
2     2018-01-01 00:04:02;read;country_7;2458151264;...
3     2018-01-01 00:05:03;read;country_8;2458151265;...
4     2018-01-01 00:05:42;read;country_6;2458151266;...
...                                                 ...
1789  2018-01-01 23:57:14;read;country_2;2458153051;...
1790  2018-01-01 23:58:33;read;country_8;2458153052;...
1791  2018-01-01 23:59:36;read;country_6;2458153053;...
1792  2018-01-01 23:59:36;read;country_7;2458153054;...
1793  2018-01-01 23:59:38;read;country_5;2458153055;...

[1794 rows x 1 columns]

In [23]:
data= pd.read_csv('Dataset/pandas_tutorial_read.csv',delimiter=';',names=['date_time','event','Country','ID','Source','Topic'])
data

                date_time event    Country          ID   Source          Topic
0     2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
...                   ...   ...        ...         ...      ...            ...
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

[1795 rows x 6 columns]

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1795 entries, 0 to 1794
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date_time  1795 non-null   object
 1   event      1795 non-null   object
 2   Country    1795 non-null   object
 3   ID         1795 non-null   int64
 4   Source     1795 non-null   object
 5   Topic      1795 non-null   object
dtypes: int64(1), object(5)
memory usage: 84.3+ KB

In [97]:
data.isnull()

      date_time  event  Country     ID  Source  Topic
0         False  False    False  False   False  False
1         False  False    False  False   False  False
2         False  False    False  False   False  False
3         False  False    False  False   False  False
4         False  False    False  False   False  False
...         ...    ...      ...    ...     ...    ...
1790      False  False    False  False   False  False
1791      False  False    False  False   False  False
1792      False  False    False  False   False  False
1793      False  False    False  False   False  False
1794      False  False    False  False   False  False

[1795 rows x 6 columns]

In [25]:
data1= data.drop('date_time',axis=1) #only use drop with inplace= true if you ae sure about it coz you wont be seeing that column again
                    #so, if you are not sure about it, then make a copy meaning assigning it to a variabl
data1

     event    Country          ID   Source          Topic
0     read  country_7  2458151261      SEO  North America
1     read  country_7  2458151262      SEO  South America
2     read  country_7  2458151263  AdWords         Africa
3     read  country_7  2458151264  AdWords         Europe
4     read  country_8  2458151265   Reddit  North America
...    ...        ...         ...      ...            ...
1790  read  country_2  2458153051  AdWords  North America
1791  read  country_8  2458153052      SEO           Asia
1792  read  country_6  2458153053   Reddit           Asia
1793  read  country_7  2458153054  AdWords         Europe
1794  read  country_5  2458153055   Reddit           Asia

[1795 rows x 5 columns]

In [26]:
data1.columns

Index(['event', 'Country', 'ID', 'Source', 'Topic'], dtype='object')

In [27]:
data1.head()[['Country','Topic']] #will show the first five columns but of names 'country' and 'Topic'

     Country          Topic
0  country_7  North America
1  country_7  South America
2  country_7         Africa
3  country_7         Europe
4  country_8  North America

In [28]:
data1.sample(20)

     event    Country          ID   Source          Topic
1524  read  country_2  2458152785   Reddit           Asia
1459  read  country_7  2458152720   Reddit           Asia
1088  read  country_5  2458152349   Reddit      Australia
128   read  country_8  2458151389   Reddit           Asia
1288  read  country_6  2458152549   Reddit  North America
680   read  country_7  2458151941  AdWords         Europe
1546  read  country_2  2458152807  AdWords         Europe
343   read  country_2  2458151604  AdWords      Australia
1283  read  country_8  2458152544   Reddit           Asia
1374  read  country_2  2458152635      SEO  North America
526   read  country_6  2458151787   Reddit           Asia
69    read  country_5  2458151330      SEO         Europe
344   read  country_6  2458151605   Reddit         Africa
1444  read  country_5  2458152705   Reddit  North America
215   read  country_2  2458151476   Reddit           Asia
1553  read  country_2  2458152814      SEO  North America
67    read  country_5  2458151328   Reddit           Asia
6     read  country_2  2458151267   Reddit         Europe
729   read  country_2  2458151990   Reddit         Africa
138   read  country_2  2458151399   Reddit         Africa

In [29]:
data1[data.Topic=='Asia'] #if want to look for specific column

     event    Country          ID   Source Topic
10    read  country_5  2458151271  AdWords  Asia
12    read  country_5  2458151273   Reddit  Asia
17    read  country_2  2458151278   Reddit  Asia
19    read  country_2  2458151280   Reddit  Asia
20    read  country_2  2458151281   Reddit  Asia
...    ...        ...         ...      ...   ...
1787  read  country_2  2458153048   Reddit  Asia
1789  read  country_4  2458153050  AdWords  Asia
1791  read  country_8  2458153052      SEO  Asia
1792  read  country_6  2458153053   Reddit  Asia
1794  read  country_5  2458153055   Reddit  Asia

[667 rows x 5 columns]

#### PART 2

In [47]:
data2= pd.read_csv('Dataset/zoo.csv') #give source path always
data2

      animal  uniq_id  water_need
0   elephant     1001         500
1   elephant     1002         600
2   elephant     1003         550
3      tiger     1004         300
4      tiger     1005         320
5      tiger     1006         330
6      tiger     1007         290
7      tiger     1008         310
8      zebra     1009         200
9      zebra     1010         220
10     zebra     1011         240
11     zebra     1012         230
12     zebra     1013         220
13     zebra     1014         100
14     zebra     1015          80
15      lion     1016         420
16      lion     1017         600
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

In [48]:
data2.head()

     animal  uniq_id  water_need
0  elephant     1001         500
1  elephant     1002         600
2  elephant     1003         550
3     tiger     1004         300
4     tiger     1005         320

In [77]:
data2.shape #specifies rows and columns

(22, 3)

In [49]:
data2.info() #you can check the entries from info also or can use count()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   animal      22 non-null     object
 1   uniq_id     22 non-null     int64
 2   water_need  22 non-null     int64
dtypes: int64(2), object(1)
memory usage: 656.0+ bytes

In [50]:
data2.columns= ['ANIMAL','UNI_ID','WATER_NEED'] #column rename

Aggregation and Grouping

In [51]:
data2.describe() #statistical details. Gives all aggregate functions of total data

            UNI_ID  WATER_NEED
count    22.000000   22.000000
mean   1011.500000  347.727273
std       6.493587  147.549243
min    1001.000000   80.000000
25%    1006.250000  232.500000
50%    1011.500000  325.000000
75%    1016.750000  427.500000
max    1022.000000  600.000000

In [52]:
data2.sum() #or can do individually also

ANIMAL        elephantelephantelephanttigertigertigertigerti...
UNI_ID                                                    22253
WATER_NEED                                                 7650
dtype: object

In [53]:
data2.WATER_NEED.min()

80

In [54]:
data2.groupby('ANIMAL').mean() #it will print the data by grouping animal column together and taking mean of rest of the columns.

          UNI_ID  WATER_NEED
ANIMAL
elephant  1002.0  550.000000
kangaroo  1021.0  416.666667
lion      1017.5  477.500000
tiger     1006.0  310.000000
zebra     1012.0  184.285714

In [81]:
data2.groupby('ANIMAL').apply(lambda x: x.count())

          ANIMAL  UNI_ID  WATER_NEED
ANIMAL
elephant       3       3           3
kangaroo       3       3           3
lion           4       4           4
tiger          5       5           5
zebra          7       7           7

In [69]:
data2.sort_values('WATER_NEED',ascending= False) #if want in ascending then, simply remove ascending= False

      ANIMAL  UNI_ID  WATER_NEED
1   elephant    1002         600
16      lion    1017         600
2   elephant    1003         550
0   elephant    1001         500
17      lion    1018         500
20  kangaroo    1021         430
15      lion    1016         420
19  kangaroo    1020         410
21  kangaroo    1022         410
18      lion    1019         390
5      tiger    1006         330
4      tiger    1005         320
7      tiger    1008         310
3      tiger    1004         300
6      tiger    1007         290
10     zebra    1011         240
11     zebra    1012         230
9      zebra    1010         220
12     zebra    1013         220
8      zebra    1009         200
13     zebra    1014         100
14     zebra    1015          80

In [71]:
data2.sort_values('WATER_NEED',ascending= False).reset_index () #setting index again
#if write inside index....drop=True then will delete older index from dataset

    index    ANIMAL  UNI_ID  WATER_NEED
0       1  elephant    1002         600
1      16      lion    1017         600
2       2  elephant    1003         550
3       0  elephant    1001         500
4      17      lion    1018         500
5      20  kangaroo    1021         430
6      15      lion    1016         420
7      19  kangaroo    1020         410
8      21  kangaroo    1022         410
9      18      lion    1019         390
10      5     tiger    1006         330
11      4     tiger    1005         320
12      7     tiger    1008         310
13      3     tiger    1004         300
14      6     tiger    1007         290
15     10     zebra    1011         240
16     11     zebra    1012         230
17      9     zebra    1010         220
18     12     zebra    1013         220
19      8     zebra    1009         200
20     13     zebra    1014         100
21     14     zebra    1015          80

 Important Data Formatting Methods (merge, sort, reset_index, fillna)¶

In [60]:
data2

      ANIMAL  UNI_ID  WATER_NEED
0   elephant    1001         500
1   elephant    1002         600
2   elephant    1003         550
3      tiger    1004         300
4      tiger    1005         320
5      tiger    1006         330
6      tiger    1007         290
7      tiger    1008         310
8      zebra    1009         200
9      zebra    1010         220
10     zebra    1011         240
11     zebra    1012         230
12     zebra    1013         220
13     zebra    1014         100
14     zebra    1015          80
15      lion    1016         420
16      lion    1017         600
17      lion    1018         500
18      lion    1019         390
19  kangaroo    1020         410
20  kangaroo    1021         430
21  kangaroo    1022         410

In [63]:
zoo_eats1= pd.DataFrame({'ANIMAL':['elephant','tiger','zebra','lion','kangaroo','giraffe'],'FOOD':['vegetable','meat','vegetables','meat','vegetable','vegetables']
                        })
zoo_eats1

     ANIMAL        FOOD
0  elephant   vegetable
1     tiger        meat
2     zebra  vegetables
3      lion        meat
4  kangaroo   vegetable
5   giraffe  vegetables

In [65]:
data2.merge(zoo_eats1)
# it will add the new column i.e food in the older data set as per the syntax given
#To keep only rows that match from the data frames, specify the argument how=‘inner’.
#By default it takes inner join method to merge the two dataset.

#inner= gives intersection of two datasets

      ANIMAL  UNI_ID  WATER_NEED        FOOD
0   elephant    1001         500   vegetable
1   elephant    1002         600   vegetable
2   elephant    1003         550   vegetable
3      tiger    1004         300        meat
4      tiger    1005         320        meat
5      tiger    1006         330        meat
6      tiger    1007         290        meat
7      tiger    1008         310        meat
8      zebra    1009         200  vegetables
9      zebra    1010         220  vegetables
10     zebra    1011         240  vegetables
11     zebra    1012         230  vegetables
12     zebra    1013         220  vegetables
13     zebra    1014         100  vegetables
14     zebra    1015          80  vegetables
15      lion    1016         420        meat
16      lion    1017         600        meat
17      lion    1018         500        meat
18      lion    1019         390        meat
19  kangaroo    1020         410   vegetable
20  kangaroo    1021         430   vegetable
21  kangaroo    1022         410   vegetable

In [72]:
res= data2.merge(zoo_eats1, how='outer')
res
#To keep all rows from both data frames, specify how=‘outer’

#outer= gives union of two datasets

      ANIMAL  UNI_ID  WATER_NEED        FOOD
0   elephant  1001.0       500.0   vegetable
1   elephant  1002.0       600.0   vegetable
2   elephant  1003.0       550.0   vegetable
3      tiger  1004.0       300.0        meat
4      tiger  1005.0       320.0        meat
5      tiger  1006.0       330.0        meat
6      tiger  1007.0       290.0        meat
7      tiger  1008.0       310.0        meat
8      zebra  1009.0       200.0  vegetables
9      zebra  1010.0       220.0  vegetables
10     zebra  1011.0       240.0  vegetables
11     zebra  1012.0       230.0  vegetables
12     zebra  1013.0       220.0  vegetables
13     zebra  1014.0       100.0  vegetables
14     zebra  1015.0        80.0  vegetables
15      lion  1016.0       420.0        meat
16      lion  1017.0       600.0        meat
17      lion  1018.0       500.0        meat
18      lion  1019.0       390.0        meat
19  kangaroo  1020.0       410.0   vegetable
20  kangaroo  1021.0       430.0   vegetable
21  kangaroo  1022.0       410.0   vegetable
22   giraffe     NaN         NaN  vegetables

In [73]:
res.fillna('not known')

      ANIMAL     UNI_ID WATER_NEED        FOOD
0   elephant     1001.0      500.0   vegetable
1   elephant     1002.0      600.0   vegetable
2   elephant     1003.0      550.0   vegetable
3      tiger     1004.0      300.0        meat
4      tiger     1005.0      320.0        meat
5      tiger     1006.0      330.0        meat
6      tiger     1007.0      290.0        meat
7      tiger     1008.0      310.0        meat
8      zebra     1009.0      200.0  vegetables
9      zebra     1010.0      220.0  vegetables
10     zebra     1011.0      240.0  vegetables
11     zebra     1012.0      230.0  vegetables
12     zebra     1013.0      220.0  vegetables
13     zebra     1014.0      100.0  vegetables
14     zebra     1015.0       80.0  vegetables
15      lion     1016.0      420.0        meat
16      lion     1017.0      600.0        meat
17      lion     1018.0      500.0        meat
18      lion     1019.0      390.0        meat
19  kangaroo     1020.0      410.0   vegetable
20  kangaroo     1021.0      430.0   vegetable
21  kangaroo     1022.0      410.0   vegetable
22   giraffe  not known  not known  vegetables

In [67]:
data2.merge(zoo_eats1,how='left')
#To include all the rows of your data frame x and only those from y that match, specify how=‘left’

      ANIMAL  UNI_ID  WATER_NEED        FOOD
0   elephant    1001         500   vegetable
1   elephant    1002         600   vegetable
2   elephant    1003         550   vegetable
3      tiger    1004         300        meat
4      tiger    1005         320        meat
5      tiger    1006         330        meat
6      tiger    1007         290        meat
7      tiger    1008         310        meat
8      zebra    1009         200  vegetables
9      zebra    1010         220  vegetables
10     zebra    1011         240  vegetables
11     zebra    1012         230  vegetables
12     zebra    1013         220  vegetables
13     zebra    1014         100  vegetables
14     zebra    1015          80  vegetables
15      lion    1016         420        meat
16      lion    1017         600        meat
17      lion    1018         500        meat
18      lion    1019         390        meat
19  kangaroo    1020         410   vegetable
20  kangaroo    1021         430   vegetable
21  kangaroo    1022         410   vegetable

In [79]:
res['ANIMAL'].unique() 
#it will show all the unique values or data of a particular you want
#Similarly, nunique gives you no of unique elements in a dataframe

array(['elephant', 'tiger', 'zebra', 'lion', 'kangaroo', 'giraffe'],
      dtype=object)

#### PART 3

In [83]:
data3= pd.DataFrame({'employee_id':[1,2,3,4,5,6],'name':['sim','pam','jam','tam','ken','sam']})
data3

   employee_id name
0            1  sim
1            2  pam
2            3  jam
3            4  tam
4            5  ken
5            6  sam

In [87]:
data4= pd.DataFrame({'employee_id':[3,4,5,6],'sales':[34,4,5,69]})
data4

   employee_id  sales
0            3     34
1            4      4
2            5      5
3            6     69

In [94]:
data3.merge(data4, how='inner') # also can put on='employee_id' as its the only common attribute here
#By default it will do INNER join in which it will merge those values that are found in both the datset.

   employee_id name  sales
0            3  jam     34
1            4  tam      4
2            5  ken      5
3            6  sam     69

In [95]:
data3.merge(data4, how='outer')

   employee_id name  sales
0            1  sim    NaN
1            2  pam    NaN
2            3  jam   34.0
3            4  tam    4.0
4            5  ken    5.0
5            6  sam   69.0